<!DOCTYPE html>
<html>
  <head>
    <title>Cenatus x IRFS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=family=Open+Sans:300);
      /* @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic); */
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 30px;
        color: #4A4A4A;
        font-weight: 100;
      }

      h1, h2, h3, h4, h5 {
        font-weight: normal;
        color: #6CA8DC;
      }

      a {
        color: #6CA8DC;
      }

      a:hover {
        color: #498CC8;
      }

      ul, ol {
        list-style-type: square;
        margin-top: 1rem;
        padding-left: 40%;
      }

      li {
        text-align: left;
        line-height: 2rem;
      }

      blockquote {
        font-style: italic;
      }

      .logo {
        background-color: white;
        margin-left: 70px;
        margin-bottom: 16px;
      }

      .logo img {
        height: 130px;
      }

      .footnote {
        position: absolute;
        bottom: 1rem;
        left: 0rem;
        width: 100%;
        font-size: smaller;
        color: #ccc;
      }

      .cenatus {
        color: #6CA8DC;
        margin-bottom: 1rem;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    </style>
  </head>
  <body>

    <!-- TODO:
    - ADD UA to cenatus
    - ADD DM to cenatus
    -->
    <textarea id="source">

name: cenatus
layout: true
class: center, middle

---

.center.logo[![cenatus.org](images/cenatus-logo.svg)]
creative | technology | production

<br />
<br />
<br />

Matt Spendlove
.footnote[[cenatus.org](https://cenatus.org/creative)]

???

Insert notes here

---


# BBC IRFS

- Codam
- Freebird
- Quote Attribution
- DSRP Survey app


???

Insert notes here

---

# Agenda

1. Decompression
2. Primitives v2
3. Tidal Cycles
4. Supercollider


???

50% show n tell, 50% techy

---

# Decompression

Decompression unravels in the spirit of a ‘happening’ – an encounter between audiences, space and the elements of cinematic abstraction, explored via the artists' longstanding interest in expanded cinema and sound system culture.

.footnote[https://sallygolding.com/performance#/decompression]

---

Threaded throughout the performance is an examination of the original text *Expanded Cinema by Gene Youngblood* (1970), which re-purposed, poses questions concerning contemporary technological-utopia, pressing the issue of the viewing experience and mass entertainment into relevance with regards to today’s globally connected audiences. The performance also features a 'prepared' light sensitive screen, tactile projection beams, and surround sound.

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1c2de0ebbe8b5aa881188/1541522215259/3.2+ratio_Spatial-Golding_Decompression_Tyneside+Cinema_1.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1d85540ec9a2aa07634c6/1541527877319/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_2.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1d9dc2b6a2826c48e782f/1541528424843/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_3.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e201aa4a99f4da267382/1541530321515/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_7.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e08b70a6ad2e85813c9b/1541530011135/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_6.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e571562fa7cc871bee08/1541531049049/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_8.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e52e70a6ad2e8581936d/1541530996850/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_9.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e4c4562fa7cc871be21d/1541531144232/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_10.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1dd0caa4a99c314dc1ff9/1541529182552/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_5.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1e4c70ebbe8c29c20d811/1541530931284/3.2+composite_Spatial-Golding_Decompression_Tyneside+Cinema.jpg?format=1500w)
background-size: cover

---

background-image: url(https://static1.squarespace.com/static/5b0ed463cc8fed2e0f23643c/5be1c05bcd8366c7429679f8/5be1db672b6a2826c48e9198/1541531621066/3.2_Spatial-Golding_Decompression_Tyneside+Cinema_4.jpg?format=1500w)
background-size: cover

---

# Materials

4 x Raspberry Pi LED wall mounted lights, live coding, web camera, Strobotac, library sound FX, various synthesisers, data projector, haze machine.

---

# Software

- Tidal Cycles (patterns)
- Supercollider (sampler/synths)
- Python (OSC server)
- Processing (light beam visuals)

.footnote[https://github.com/msp/tyneside-cinema]



    </textarea>
    <script src="out/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
